server.modules = (
    "mod_rewrite",
    "mod_alias",
    "mod_cgi",
    "mod_redirect",
    "mod_proxy",
    "mod_setenv"
)

server.document-root = "/var/www"
server.errorlog      = "/var/log/lighttpd.error.log"
server.pid-file      = "/var/run/lighttpd.pid"
server.port          = 80
server.username      = "www-data"
server.groupname     = "www-data"

mimetype.assign = (
 ".html" => "text/html",
 ".txt" => "text/plain",
 ".jpg" => "image/jpeg",
 ".png" => "image/png",
 ".gif" => "image/gif",
 ".css" => "text/css",
 ".js"  => "text/javascript",
 ".xml" => "text/xml",
 # default mime type
 "" => "application/octet-stream",
)

index-file.names = ( "index.html" )

$HTTP["scheme"] == "http" {
	alias.url = ("/cgi-bin/" => "/usr/lib/cgi-bin/")
	cgi.assign = (".sh" => "/bin/sh")
}

